# devops

./: README.md
devops/: Jenkinsfile  pom.xml
devops/src/main/java/employeeManagement/devops/: EmployeeManagementApplication.java
devops/src/main/java/employeeManagement/devops/controller/: EmployeeController.java
devops/src/main/java/employeeManagement/devops/data/: EmployeeRepository.java
devops/src/main/java/employeeManagement/devops/entity/: Employee.java
devops/src/main/java/employeeManagement/devops/service/: EmployeeService.java
devops/src/main/resources/: application.properties
devops/src/test/java/employeeManagement/devops/: EmployeeManagementApplicationTests.java
devops/src/test/java/employeeManagement/devops/service/: EmployeeServiceTest.java
