spring.application.name=employee management

# Database
spring.datasource.url=jdbc:postgresql://13.232.114.6:5432/sidm92100
spring.datasource.username=postgres
spring.datasource.password=phenix

#Server
server.port=8018